# Application Configuration
APP_NAME=Boilerplate
APP_ENV=development
APP_URL=http://localhost:8080
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=defaultdb

# JWT Configuration
JWT_SECRET_KEY=f8o7VqrkGSb7RiRD2G04yEw61afBvyLJ
JWT_EXP_TIME=2h
